spring.application.name=runners
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runners
#spring.datasource.url=jdbc:postgresql://localhost:5432/runners
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always
